<?xml version="1.0" encoding="UTF-8"?>
<repomd xmlns="http://linux.duke.edu/metadata/repo" xmlns:rpm="http://linux.duke.edu/metadata/rpm">
 <revision>1421169603</revision>
<data type="filelists">
  <checksum type="sha256">401dc19bda88c82c403423fb835844d64345f7e95f5b9835888189c03834cc93</checksum>
  <open-checksum type="sha256">bf9808b81cb2dbc54b4b8e35adc584ddcaa73bd81f7088d73bf7dbbada961310</open-checksum>
  <location href="repodata/401dc19bda88c82c403423fb835844d64345f7e95f5b9835888189c03834cc93-filelists.xml.gz"/>
  <timestamp>1421169603</timestamp>
  <size>123</size>
  <open-size>125</open-size>
</data>
<data type="primary">
  <checksum type="sha256">dabe2ce5481d23de1f4f52bdcfee0f9af98316c9e0de2ce8123adeefa0dd08b9</checksum>
  <open-checksum type="sha256">e1e2ffd2fb1ee76f87b70750d00ca5677a252b397ab6c2389137a0c33e7b359f</open-checksum>
  <location href="repodata/dabe2ce5481d23de1f4f52bdcfee0f9af98316c9e0de2ce8123adeefa0dd08b9-primary.xml.gz"/>
  <timestamp>1421169603</timestamp>
  <size>134</size>
  <open-size>167</open-size>
</data>
<data type="primary_db">
  <checksum type="sha256">8596812757300b1d87f2682aff7d323fdeb5dd8ee28c11009e5980cb5cd4be14</checksum>
  <open-checksum type="sha256">fb6e57bc7e63fd30fc98b58c497c8457de3def231fdff5e67acfbf4d9603bea1</open-checksum>
  <location href="repodata/8596812757300b1d87f2682aff7d323fdeb5dd8ee28c11009e5980cb5cd4be14-primary.sqlite.bz2"/>
  <timestamp>1421169604.86</timestamp>
  <database_version>10</database_version>
  <size>1215</size>
  <open-size>20480</open-size>
</data>
<data type="other_db">
  <checksum type="sha256">77a287c136f4ff47df506229b9ba67d57273aa525f06ddf41a3fef39908d61a7</checksum>
  <open-checksum type="sha256">1fac83bba3f3575250666138e348729f13bd20a256584da15989d226f45f5bbb</open-checksum>
  <location href="repodata/77a287c136f4ff47df506229b9ba67d57273aa525f06ddf41a3fef39908d61a7-other.sqlite.bz2"/>
  <timestamp>1421169603.83</timestamp>
  <database_version>10</database_version>
  <size>568</size>
  <open-size>6144</open-size>
</data>
<data type="other">
  <checksum type="sha256">6bf9672d0862e8ef8b8ff05a2fd0208a922b1f5978e6589d87944c88259cb670</checksum>
  <open-checksum type="sha256">e0ed5e0054194df036cf09c1a911e15bf2a4e7f26f2a788b6f47d53e80717ccc</open-checksum>
  <location href="repodata/6bf9672d0862e8ef8b8ff05a2fd0208a922b1f5978e6589d87944c88259cb670-other.xml.gz"/>
  <timestamp>1421169603</timestamp>
  <size>123</size>
  <open-size>121</open-size>
</data>
<data type="filelists_db">
  <checksum type="sha256">f8606d9f21d61a8bf405af7144e16f6d7cb1202becb78ba5fea7d0f1cd06a0b2</checksum>
  <open-checksum type="sha256">699bba2ed66fc1983eef1034131771090381ee9c5400509851adf68a04ac44fb</open-checksum>
  <location href="repodata/f8606d9f21d61a8bf405af7144e16f6d7cb1202becb78ba5fea7d0f1cd06a0b2-filelists.sqlite.bz2"/>
  <timestamp>1421169604.24</timestamp>
  <database_version>10</database_version>
  <size>586</size>
  <open-size>7168</open-size>
</data>
</repomd>
